<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        div{
            background-image: url("eagle-339128.jpg");
            background-size: cover;
            color: white;
            padding: 10px;
            height: 1500px;
            font-size: 100px;
            margin-top: none;
            font-family: 'Courier New', Courier, monospace;
        }
        article {
            width: 100%;
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 50px; 
        }
        img{
            width: 50px;
            height: 50px;
        }
        input {
            height: 100px;
            width: 100px;
            font-size: 35px;
            align-self: center;
            color: green;
            background: none;
        }
        h1{
            text-align: center;
            font-size: 50px;
            background-color: aquamarine;
            height: 70px; width: 85%;
            margin-left: 50px;
        }
        p{
            font-size: xx-large;
        }
        section{
            border: 2px solid rgb(40, 176, 180);
            width: 90%;
            padding: 10px;
            margin-left: 20px;
            background-color: rgba(52, 153, 129, 0.568);
        }
        #otpt{
            height: 500px;
            width: 70%;
            color: white;
            background-color: #B0926A;
            margin: 100px;
        }
    </style>

</head>
<body style="background-color: black;">

    <div>
        <img src="cross-709694_1920.jpg">
        <a href="#storage" title="add item" style="margin-left: 200px;"><img src="sign.png"></a>
        <br><br>
        This page allows you<br>to store items and<br>search for any item stored.
        <p>You can give one item multiple names<br>and also multiple items the same name.</p>
        <input type="search" id="go" style="width: 70%; background-color: azure; margin-left: 30px;" value="search for item">
        <input type="submit" value="&#128269;" id="Submit_2">
    </div>
    <section id="otpt">
       <p class="output" id="view"></p> 
    </section>

    <article id="storage">
        <h1>Store an Item</h1>
        <section>
            <p>Item:</p>
            <input type="text" id="item_value" style="width: 80%; margin-left: 30px;">
            <input type="submit" value="&#10004;" id="submit_item">
            <p>Name:</p>
            <input type="text" id="item_name" style="width: 80%; margin-left: 30px;">
            <input type="submit" value="&#10004;" id="submit_name">
            <p>
                save:<input type="submit" value="&#10004;" id="Submit_1" title="save">
            </p>
        </section>
    </article>

    <br><input type="button" value="tester" id="tester">
    <p class="output" id="test"></p>

    <script type="text/javascript">

        var txt = document.getElementById("go");
        var sbmt = document.getElementById("Submit_2");
        var vw = document.getElementById("view");
        var vw_2 = document.getElementById("view_2");
        var wtd = document.getElementById("ck");
        var item = document.getElementById("item_value");
        var nm = document.getElementById("item_name")
        var sbmt_1 = document.getElementById("Submit_1");
        var sbmt_itm = document.getElementById("submit_item");
        var sbmt_nm = document.getElementById("submit_name");

        var tester = document.getElementById("tester");
        var test = document.getElementById("test");


        var given_item = "";
        function add_itm(){
            if(item.value.length>0){
                checker(item.value,nm.value);
                if(item_not_exist){
                    given_item = item.value;
                }
            }
        }
        sbmt_itm.addEventListener("click",add_itm);

        var given_names = [];
        var not_exist = true;
        function add_name(){
            not_exist = true;
            for(i in given_names){
                if(given_names[i]==nm.value){
                    not_exist = false;
                    break;
                }
            }
            if(not_exist){
                given_names.push(nm.value);
            }
        }
        sbmt_nm.addEventListener("click",add_name);

        function add(){
            if(given_item.length>0){
                histry[histry.length] = histry.length+1;
                Elmnts[histry[histry.length-1]] = given_item;
                given_item = "";
                for(x=0;x<given_names.length;x++){
                    checker(item.value,given_names[x]);
                    if(name_not_exist){
                        names_set[given_names[x]] = [histry[histry.length-1]];
                    }else{
                        names_set[given_names[x]].push(histry[histry.length-1]);
                    }
                }
                given_names = [];
            }else{
                vw.innerHTML = "Provide an item!"
            }
        }
        sbmt_1.addEventListener("click",add)
        
        function srch(){
            list_of_searched = [];
            for(i in names_set[txt.value]){
                list_of_searched.push(Elmnts[names_set[txt.value][i]]);
            }
            if(list_of_searched.length>0){
                vw.innerHTML = list_of_searched;
            }else if(txt.value.length>0){
                vw.innerHTML = "No item found with name "+txt.value;
            }
        }
        sbmt.addEventListener("click",srch);

        function vew(){
            for(i in names_set){
                test.innerHTML = i+" "+names_set[i]+"<br>";
            }
        }
        tester.addEventListener("click",vew);

        var Elmnts = {};
        var histry = [];
        var names_set = {};

        function checker(a,b){
            name_not_exist = true;
            item_not_exist = true
            for(i in Elmnts){
                if(Elmnts[i]==a){
                    item_not_exist = false;
                    break;
                }
            }
            for(i in names_set){
                if(i==b){
                    name_not_exist = false;
                    break;
                }
            }
        }

        function space_checker(a){
            only_space = true;
            spc = " ";
            for(i in a){
                if(a[i]!=spc[0]){
                    only_space = false;
                    break;
                }
            }
        }
    
    
    </script>
</body>
</html>
